{
  "expo": {
    "name": "JobApplication",
    "slug": "JobApplication",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hoangbao.job4s",
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#4A80F0",
          "sounds": []
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "usesCleartextTraffic": true,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "50ec8524-cb2d-4a73-b88f-a760f60cc0b6"
      },
      "apiUrl": "http://165.22.247.227:3000"
    },
    "owner": "hoangbao1234"
  }
}
